﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://taviatech.sharepoint.com/sites/dev-environment/</SharePointSiteUrl>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C1CDDADD-2546-481F-9697-4EA41081F2FC}">
        <ProjectStore>
          <AppInstancePackageModifiedTime>2020-04-05T23:45:45.8811591Z</AppInstancePackageModifiedTime>
          <AppInstanceId>975da168-e54f-493a-ac4a-b0f2b9734a2c</AppInstanceId>
        </ProjectStore>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>