﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="23cf265a-96ba-4153-9eb8-2585d63a126d" description="SharePoint Add-in Feature" featureId="23cf265a-96ba-4153-9eb8-2585d63a126d" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="MyFirstAdd-inApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0e1873e2-2806-43eb-9512-5d4fcb879344" />
    <projectItemReference itemId="4c35b363-9d2e-40d0-8ff5-53aa4a704f70" />
    <projectItemReference itemId="60193ed7-d9e4-4bb3-8b61-0f68ccb81d91" />
    <projectItemReference itemId="2959f18b-4043-4a78-9d59-9a76c48d4d44" />
  </projectItems>
</feature>